from	to	to_hgnc	modeOfAction
AEBP1	KCNN2	HGNC:6291	-1
AEBP1	KRT23	HGNC:6438	1
AEBP1	BBOX1	HGNC:964	-1
AEBP1	CDH6	HGNC:1765	1
AEBP1	VCAN	HGNC:2464	1
AEBP1	PCOLCE2	HGNC:8739	-1
AEBP1	PDZK1IP1	HGNC:16887	1
AEBP1	CD27	HGNC:11922	1
AEBP1	ROR2	HGNC:10257	1
AEBP1	DAP4_3592	-	1
AEBP1	CLDN10	HGNC:2033	1
AEBP1	NFE2L3	HGNC:7783	1
AEBP1	KCNJ3	HGNC:6264	-1
AEBP1	GPC3	HGNC:4451	1
AEBP1	PMEPA1	HGNC:14107	1
AEBP1	CDH11	HGNC:1750	1
AEBP1	FSTL3	HGNC:3973	1
AEBP1	PROM1	HGNC:9454	1
AEBP1	PRELP	HGNC:9357	1
AEBP1	PTP4A3	HGNC:9636	1
AEBP1	F3	HGNC:3541	1
AEBP1	HLA-DOB	HGNC:4937	1
AEBP1	FRZB	HGNC:3959	1
AEBP1	LEF1	HGNC:6551	1
AEBP1	COL4A2	HGNC:2203	1
AEBP1	GLI3	HGNC:4319	1
AEBP1	ITGBL1	HGNC:6164	1
AEBP1	VWF	HGNC:12726	1
AEBP1	GFPT2	HGNC:4242	1
AEBP1	ACSM3	HGNC:10522	-1
AEBP1	PDGFRA	HGNC:8803	1
AEBP1	BCHE	HGNC:983	-1
AEBP1	MME	HGNC:7154	-1
AEBP1	MMP7	HGNC:7174	1
AEBP1	AKR1D1	HGNC:388	-1
AEBP1	COL16A1	HGNC:2193	1
AEBP1	CFTR	HGNC:1884	1
AEBP1	KRT7	HGNC:6445	1
AEBP1	STK39	HGNC:17717	1
AEBP1	SLC10A1	HGNC:10905	-1
AEBP1	SLC20A2	HGNC:10947	-1
AEBP1	ST3GAL6	HGNC:18080	-1
AEBP1	MMP2	HGNC:7166	1
AEBP1	TOM1L1	HGNC:11983	-1
AEBP1	EPHA3	HGNC:3387	1
AEBP1	CCL21	HGNC:10620	1
AEBP1	AQP1	HGNC:633	1
AEBP1	DGKA	HGNC:2849	1
AEBP1	ACADSB	HGNC:91	-1
AEBP1	PTGDS	HGNC:9592	1
AEBP1	ANXA3	HGNC:541	1
AEBP1	BCL2	HGNC:990	1
AEBP1	COL6A2	HGNC:2212	1
AEBP1	ITK	HGNC:6171	1
AEBP1	IL16	HGNC:5980	1
AEBP1	PTGIS	HGNC:9603	1
AEBP1	CHRNB1	HGNC:1961	-1
AEBP1	ST14	HGNC:11344	1
AEBP1	INSM1	HGNC:6090	-1
AEBP1	SLC7A6	HGNC:11064	1
AEBP1	IGF1	HGNC:5464	-1
AEBP1	COL1A1	HGNC:2197	1
AEBP1	LTB	HGNC:6711	1
AEBP1	LSP1	HGNC:6707	1
AEBP1	BMP5	HGNC:1072	1
AEBP1	CD3E	HGNC:1674	1
AEBP1	ANK3	HGNC:494	1
AEBP1	MFAP4	HGNC:7035	1
AEBP1	CCL19	HGNC:10617	1
AEBP1	ATP2A3	HGNC:813	1
AEBP1	SPINT2	HGNC:11247	1
AEBP1	SLC17A2	HGNC:10930	-1
AEBP1	KLKB1	HGNC:6371	-1
AEBP1	RARRES1	HGNC:9867	1
AEBP1	CD2	HGNC:1639	1
AEBP1	TPM2	HGNC:12011	1
AEBP1	TUSC3	HGNC:30242	1
AEBP1	SRPX	HGNC:11309	1
AEBP1	ITM2A	HGNC:6173	1
AEBP1	DPT	HGNC:3011	1
AEBP1	NFASC	HGNC:29866	1
AEBP1	BTG2	HGNC:1131	1
AEBP1	TNFAIP3	HGNC:11896	1
AEBP1	ADAMTS1	HGNC:217	1
AEBP1	CXCR4	HGNC:2561	1
AEBP1	FBLN5	HGNC:3602	1
AEBP1	ATN1	HGNC:3033	1
AEBP1	CYBRD1	HGNC:20797	1
AEBP1	PEX13	HGNC:8855	-1
AEBP1	HNMT	HGNC:5028	-1
AEBP1	MMP14	HGNC:7160	1
AEBP1	HIST1H2AE	HGNC:4724	1
AEBP1	GEM	HGNC:4234	1
AEBP1	FDX1	HGNC:3638	-1
AEBP1	AKR1C4	HGNC:387	-1
AEBP1	SLC12A2	HGNC:10911	1
AEBP1	CTSK	HGNC:2536	1
AEBP1	LIPC	HGNC:6619	-1
AEBP1	FYB	HGNC:4036	1
AEBP1	FMOD	HGNC:3774	1
AEBP1	COL3A1	HGNC:2201	1
AEBP1	QSOX1	HGNC:9756	1
AEBP1	GSN	HGNC:4620	1
AEBP1	WIPF1	HGNC:12736	1
AEBP1	PDIA3	HGNC:4606	-1
AEBP1	SPOCK2	HGNC:13564	1
AEBP1	IGJ	HGNC:5713	1
AEBP1	LUM	HGNC:6724	1
AEBP1	MAOA	HGNC:6833	-1
AEBP1	GHR	HGNC:4263	-1
AEBP1	TAGLN	HGNC:11553	1
AEBP1	COL4A1	HGNC:2202	1
AEBP1	C4BPA	HGNC:1325	-1
AEBP1	COL6A1	HGNC:2211	1
AEBP1	HLA-DMA	HGNC:4934	1
AEBP1	STK17A	HGNC:11395	1
AEBP1	IGFBP7	HGNC:5476	1
AEBP1	COL1A2	HGNC:2198	1
AEBP1	ZKSCAN1	HGNC:13101	-1
AEBP1	SERPINF2	HGNC:9075	-1
AEBP1	HCLS1	HGNC:4844	1
AEBP1	F11	HGNC:3529	-1
AEBP1	PKM	HGNC:9021	1
AEBP1	PGM1	HGNC:8905	-1
AEBP1	TMSB10	HGNC:11879	1
AEBP1	CIITA	HGNC:7067	1
AEBP1	LPCAT3	HGNC:30244	-1
AEBP1	PRG4	HGNC:9364	-1
AEBP1	MXRA7	HGNC:7541	1
AEBP1	PROS1	HGNC:9456	-1
AEBP1	S100A4	HGNC:10494	1
AEBP1	ENPP1	HGNC:3356	-1
AEBP1	SLC39A8	HGNC:20862	-1
AEBP1	ADGRE5	HGNC:1711	1
AEBP1	RARRES3	HGNC:9869	1
AEBP1	C7	HGNC:1346	1
AEBP1	ITGA9	HGNC:6145	1
AEBP1	CTGF	HGNC:2500	1
AEBP1	LYZ	HGNC:6740	1
AEBP1	CTBS	HGNC:2496	-1
AEBP1	CD44	HGNC:1681	1
AEBP1	S100A11	HGNC:10488	1
AEBP1	PCCA	HGNC:8653	-1
AEBP1	PRDX3	HGNC:9354	-1
AEBP1	AKR1C1	HGNC:384	-1
AEBP1	MTHFS	HGNC:7437	-1
AEBP1	BGN	HGNC:1044	1
AEBP1	ANG	HGNC:483	-1
AEBP1	CD74	HGNC:1697	1
AEBP1	ARHGDIA	HGNC:678	1
AEBP1	PXMP2	HGNC:9716	-1
AEBP1	SPARC	HGNC:11219	1
AEBP1	GLUD1	HGNC:4335	-1
AR	CCL20	HGNC:10619	-1
AR	LILRA3	HGNC:6604	-1
AR	FCGR1A	HGNC:3613	-1
AR	KRT23	HGNC:6438	-1
AR	FABP4	HGNC:3559	-1
AR	BBOX1	HGNC:964	1
AR	FCGR2A	HGNC:3616	-1
AR	VCAN	HGNC:2464	-1
AR	PPP1R1A	HGNC:9286	1
AR	GNAI3	HGNC:4387	-1
AR	SCN7A	HGNC:10594	-1
AR	SPP1	HGNC:11255	-1
AR	CD58	HGNC:1688	-1
AR	MTHFD2	HGNC:7434	-1
AR	CALM2	HGNC:1445	-1
AR	PNLIPRP1	HGNC:9156	1
AR	PELI1	HGNC:8827	-1
AR	CXCL8	HGNC:6025	-1
AR	MYOF	HGNC:3656	-1
AR	CD28	HGNC:1653	-1
AR	ILF3	HGNC:6038	-1
AR	IGFALS	HGNC:5468	1
AR	LSS	HGNC:6708	1
AR	TARBP2	HGNC:11569	1
AR	TAF1C	HGNC:11534	1
AR	SAP30	HGNC:10532	-1
AR	CYP2D6	HGNC:2625	1
AR	AKR1D1	HGNC:388	1
AR	FAM3A	HGNC:13749	1
AR	CFTR	HGNC:1884	-1
AR	POLA2	HGNC:30073	1
AR	SLC17A1	HGNC:10929	1
AR	ADRA1A	HGNC:277	1
AR	PEX5	HGNC:9719	1
AR	EPHB4	HGNC:3395	1
AR	LDOC1	HGNC:6548	-1
AR	GCGR	HGNC:4192	1
AR	NCF2	HGNC:7661	-1
AR	TOM1L1	HGNC:11983	1
AR	PFKFB1	HGNC:8872	1
AR	SLC17A4	HGNC:10932	1
AR	COX5B	HGNC:2269	1
AR	KEAP1	HGNC:23177	1
AR	NR2F6	HGNC:7977	1
AR	GJA1	HGNC:4274	-1
AR	CYP1A2	HGNC:2596	1
AR	RAB21	HGNC:18263	-1
AR	DAP1_1645	-	-1
AR	KMO	HGNC:6381	1
AR	EFS	HGNC:16898	1
AR	H1FX	HGNC:4722	1
AR	OAZ2	HGNC:8096	1
AR	SLC17A2	HGNC:10930	1
AR	LCAT	HGNC:6522	1
AR	TRIP10	HGNC:12304	-1
AR	TM7SF2	HGNC:11863	1
AR	FZD5	HGNC:4043	1
AR	DYNLT1	HGNC:11697	-1
AR	TBC1D4	HGNC:19165	1
AR	TNFRSF12A	HGNC:18152	-1
AR	COPS5	HGNC:2240	1
AR	GPLD1	HGNC:4459	1
AR	G0S2	HGNC:30229	-1
AR	ALDH1B1	HGNC:407	1
AR	AKR1B1	HGNC:381	-1
AR	PLK2	HGNC:19699	-1
AR	RGS10	HGNC:9992	-1
AR	AP3D1	HGNC:568	1
AR	MREG	HGNC:25478	1
AR	FPGS	HGNC:3824	1
AR	SRP19	HGNC:11300	-1
AR	INHBC	HGNC:6068	1
AR	SYT7	HGNC:11514	1
AR	AKR1C4	HGNC:387	1
AR	SELENBP1	HGNC:10719	1
AR	PSAT1	HGNC:19129	1
AR	SLC12A2	HGNC:10911	-1
AR	NEDD9	HGNC:7733	-1
AR	AMACR	HGNC:451	1
AR	LIPC	HGNC:6619	1
AR	CTSC	HGNC:2528	-1
AR	FAAH	HGNC:3553	1
AR	COL3A1	HGNC:2201	-1
AR	KCNJ8	HGNC:6269	1
AR	DDX21	HGNC:2744	-1
AR	EBP	HGNC:3133	1
AR	AKAP1	HGNC:367	1
AR	GRHPR	HGNC:4570	1
AR	PLSCR1	HGNC:9092	-1
AR	DCXR	HGNC:18985	1
AR	SLC9A3R2	HGNC:11076	1
AR	KCNMA1	HGNC:6284	1
AR	HSD17B6	HGNC:23316	1
AR	MAOA	HGNC:6833	1
AR	CYP2B6	HGNC:2615	1
AR	GHR	HGNC:4263	1
AR	SPTBN2	HGNC:11276	1
AR	KHK	HGNC:6315	1
AR	LAMB1	HGNC:6486	-1
AR	SLC22A1	HGNC:10963	1
AR	IL1R1	HGNC:5993	-1
AR	ETFDH	HGNC:3483	1
AR	EPHX2	HGNC:3402	1
AR	SCAP	HGNC:30634	1
AR	ADH6	HGNC:255	1
AR	PGK1	HGNC:8896	-1
AR	AIFM1	HGNC:8768	1
AR	PTPN12	HGNC:9645	-1
AR	NBR1	HGNC:6746	1
AR	HPD	HGNC:5147	1
AR	ALDH2	HGNC:404	1
AR	SLC25A16	HGNC:10986	1
AR	MPST	HGNC:7223	1
AR	SLC38A3	HGNC:18044	1
AR	CCT2	HGNC:1615	-1
AR	BNIP3	HGNC:1084	1
AR	PCK2	HGNC:8725	1
AR	ZKSCAN1	HGNC:13101	1
AR	BDH1	HGNC:1027	1
AR	FMO5	HGNC:3773	1
AR	EPB41L4B	HGNC:19818	1
AR	APOM	HGNC:13916	1
AR	SERPINF2	HGNC:9075	1
AR	PMPCA	HGNC:18667	1
AR	F11	HGNC:3529	1
AR	NPRL2	HGNC:24969	1
AR	PGM1	HGNC:8905	1
AR	FETUB	HGNC:3658	1
AR	GJB1	HGNC:4283	1
AR	ACOX2	HGNC:120	1
AR	ENPEP	HGNC:3355	1
AR	ITIH1	HGNC:6166	1
AR	FBL	HGNC:3599	-1
AR	ENPP1	HGNC:3356	1
AR	CRYZ	HGNC:2419	1
AR	BTG3	HGNC:1132	-1
AR	sep-02	HGNC:7729	-1
AR	GALNT1	HGNC:4123	-1
AR	APOC4	HGNC:611	1
AR	COL18A1	HGNC:2195	1
AR	ALDH5A1	HGNC:408	1
AR	SCP2	HGNC:10606	1
AR	GOT2	HGNC:4433	1
AR	PICALM	HGNC:15514	-1
AR	TAT	HGNC:11573	1
AR	CRADD	HGNC:2340	1
AR	CYP4F3	HGNC:2646	1
AR	OS9	HGNC:16994	1
AR	GANAB	HGNC:4138	1
AR	ABAT	HGNC:23	1
AR	MAT1A	HGNC:6903	1
AR	TM4SF1	HGNC:11853	-1
AR	IGFBP1	HGNC:5469	1
AR	DPYS	HGNC:3013	1
AR	EHHADH	HGNC:3247	1
AR	AKR1C1	HGNC:384	1
AR	ACAA1	HGNC:82	1
AR	AGXT	HGNC:341	1
AR	DLG1	HGNC:2900	1
AR	ECHS1	HGNC:3151	1
AR	FXYD1	HGNC:4025	1
AR	INSR	HGNC:6091	1
AR	CYP27A1	HGNC:2605	1
AR	SLC39A14	HGNC:20858	1
AR	TTC38	HGNC:26082	1
AR	KLC1	HGNC:6387	-1
AR	UGP2	HGNC:12527	1
AR	IQGAP2	HGNC:6111	1
AR	AMD1	HGNC:457	-1
AR	ALDH6A1	HGNC:7179	1
AR	HSD11B1	HGNC:5208	1
AR	CYP2C18	HGNC:2620	1
AR	DEK	HGNC:2768	-1
AR	FH	HGNC:3700	1
AR	ANG	HGNC:483	1
AR	CPS1	HGNC:2323	1
AR	GPX4	HGNC:4556	1
AR	ORM2	HGNC:8499	1
AR	FMO3	HGNC:3771	1
AR	SEPP1	HGNC:10751	1
NR1I3	SULT1E1	HGNC:11377	1
NR1I3	CFHR4	HGNC:16979	1
NR1I3	CYP4A11	HGNC:2642	1
NR1I3	AK4	HGNC:363	1
NR1I3	VSNL1	HGNC:12722	1
NR1I3	ACSM3	HGNC:10522	1
NR1I3	SLC19A2	HGNC:10938	1
NR1I3	CYP2C9	HGNC:2623	1
NR1I3	AKR1D1	HGNC:388	1
NR1I3	ST7	HGNC:11351	1
NR1I3	F5	HGNC:3542	1
NR1I3	SLC10A1	HGNC:10905	1
NR1I3	PROX1	HGNC:9459	1
NR1I3	SLC20A2	HGNC:10947	1
NR1I3	MMP2	HGNC:7166	-1
NR1I3	GSTZ1	HGNC:4643	1
NR1I3	ALOX5AP	HGNC:436	-1
NR1I3	DPYSL3	HGNC:3015	-1
NR1I3	ADGRA3	HGNC:13839	1
NR1I3	ITK	HGNC:6171	-1
NR1I3	NGFR	HGNC:7809	-1
NR1I3	MET	HGNC:7029	1
NR1I3	TTPA	HGNC:12404	1
NR1I3	LSP1	HGNC:6707	-1
NR1I3	SRD5A1	HGNC:11284	1
NR1I3	KLKB1	HGNC:6371	1
NR1I3	SRPR	HGNC:11307	1
NR1I3	GCLC	HGNC:4311	1
NR1I3	KYNU	HGNC:6469	1
NR1I3	YBX3	HGNC:2428	-1
NR1I3	DHFR	HGNC:2861	1
NR1I3	CYP2C19	HGNC:2621	1
NR1I3	EI24	HGNC:13276	1
NR1I3	PDIA5	HGNC:24811	1
NR1I3	TOB1	HGNC:11979	1
NR1I3	SCCPDH	HGNC:24275	1
NR1I3	OGDHL	HGNC:25590	1
NR1I3	AHR	HGNC:348	1
NR1I3	FKBP1A	HGNC:3711	-1
NR1I3	LIPC	HGNC:6619	1
NR1I3	SUCLG1	HGNC:11449	1
NR1I3	ITGB2	HGNC:6155	-1
NR1I3	GRB14	HGNC:4565	1
NR1I3	GSN	HGNC:4620	-1
NR1I3	GYS2	HGNC:4707	1
NR1I3	NDUFS1	HGNC:7707	1
NR1I3	MAOA	HGNC:6833	1
NR1I3	CYP2B6	HGNC:2615	1
NR1I3	REPS2	HGNC:9963	1
NR1I3	SLC22A1	HGNC:10963	1
NR1I3	METTL7A	HGNC:24550	1
NR1I3	COL4A1	HGNC:2202	-1
NR1I3	ETFDH	HGNC:3483	1
NR1I3	XDH	HGNC:12805	1
NR1I3	GCLM	HGNC:4312	1
NR1I3	ASGR1	HGNC:742	1
NR1I3	ZKSCAN1	HGNC:13101	1
NR1I3	SMPDL3A	HGNC:17389	1
NR1I3	MRPL19	HGNC:14052	1
NR1I3	SERPIND1	HGNC:4838	1
NR1I3	F11	HGNC:3529	1
NR1I3	PKM	HGNC:9021	-1
NR1I3	AADAC	HGNC:17	1
NR1I3	GCH1	HGNC:4193	1
NR1I3	CIITA	HGNC:7067	-1
NR1I3	ITPR2	HGNC:6181	1
NR1I3	FETUB	HGNC:3658	1
NR1I3	GJB1	HGNC:4283	1
NR1I3	C4BPB	HGNC:1328	1
NR1I3	ACOX2	HGNC:120	1
NR1I3	ANXA4	HGNC:542	-1
NR1I3	ITIH1	HGNC:6166	1
NR1I3	NT5E	HGNC:8021	1
NR1I3	GNE	HGNC:23657	1
NR1I3	PROS1	HGNC:9456	1
NR1I3	ECI2	HGNC:14601	1
NR1I3	SLC39A8	HGNC:20862	1
NR1I3	MUT	HGNC:7526	1
NR1I3	ASS1	HGNC:758	1
NR1I3	PON1	HGNC:9204	1
NR1I3	CTH	HGNC:2501	1
NR1I3	SCP2	HGNC:10606	1
NR1I3	IDH1	HGNC:5382	1
NR1I3	ADGRG6	HGNC:13841	1
NR1I3	MGST1	HGNC:7061	1
NR1I3	SERPINA6	HGNC:1540	1
NR1I3	CYP3A5	HGNC:2638	1
NR1I3	KNG1	HGNC:6383	1
NR1I3	GAMT	HGNC:4136	1
NR1I3	CD44	HGNC:1681	-1
NR1I3	ADH1A	HGNC:249	1
NR1I3	ACOX1	HGNC:119	1
NR1I3	PHYH	HGNC:8940	1
NR1I3	AKR1C1	HGNC:384	1
NR1I3	CDO1	HGNC:1795	1
NR1I3	BLVRB	HGNC:1063	1
NR1I3	TTC38	HGNC:26082	1
NR1I3	ABHD2	HGNC:18717	1
NR1I3	AFM	HGNC:316	1
NR1I3	ST6GAL1	HGNC:10860	1
NR1I3	ADK	HGNC:257	1
NR1I3	CYP2C18	HGNC:2620	1
NR1I3	ZFP36L2	HGNC:1108	-1
NR1I3	PTPN3	HGNC:9655	1
NR1I3	CP	HGNC:2295	1
NR1I3	ABCD3	HGNC:67	1
NR1I3	C2	HGNC:1248	1
NR1I3	ATP5J	HGNC:847	1
NR1I3	ETFA	HGNC:3481	1
NR1I3	ADH1B	HGNC:250	1
NR1I3	GRB2	HGNC:4566	-1
NR1I3	MT1X	HGNC:7405	1
NR1I3	SERPINC1	HGNC:775	1
